# MyProject

./: pom.xml  run.bat  testng_Group.xml  testng_Master.xml
reports/: Test-Report-2024.10.22.16.31.html  Test-Report-2024.10.23.00.23.html  Test-Report-2024.10.23.14.06.html  Test-Report-2024.10.23.14.14.html  Test-Report-2024.10.23.14.26.html  Test-Report-2024.10.23.14.54.html
src/main/java/OpenCartV1/: Main.java
src/test/java/pageObjects/: BasePage.java  LumaCreateAccountPageObjects.java  LumaHomePageObjects.java  LumiaLoginPageObjects.java  LumiaMyAccountPageObjects.java
src/test/java/testBase/: BaseTestCase.java  BaseTestCase1.java
src/test/java/testCases/: Practice.java  Tc_001_Luma_AccountRegistrationPage.java  Tc_001_Luma_AccountRegistrationPageMultiBrowser.java  Tc_002_Lumia_LoginPage.java  Tc_003_Lumia_LoginDDT_Excel.java  Tc_004_Lumia_LoginDDT_DataProvider.java
src/test/java/utilities/: DataProviders.java  ExcelUtility.java  ExcelUtilityDemo.java  ExtentReportUtility.java
src/test/resources/: config.properties  log4j2.xml
testData/: TestData.xlsx
